# ImmersivePosts

./: .gitignore  LICENSE  README.md  TODO.md  build.gradle  change.json  gradle-app.setting  gradle.properties
.github/ISSUE_TEMPLATE/: anything.md  bug_report.md
src/main/java/twistedgate/immersivepoles/: ImmersivePoles.java  ModInfo.java
src/main/java/twistedgate/immersivepoles/client/: ClientProxy.java
src/main/java/twistedgate/immersivepoles/common/: CommonProxy.java
src/main/java/twistedgate/immersivepoles/common/blocks/: BlockExtendablePost.java  BlockExtendedPost.java  BlockPole.java  BlockPoleBase.java  EnumMetaType.java  EnumPoleMaterial.java  EnumPoleType.java  IPBlock.java  IPStuff.java
src/main/java/twistedgate/immersivepoles/tiles/: TEExtendedPost.java
src/main/java/twistedgate/immersivepoles/util/: BlockUtilities.java
src/main/java/twistedgate/immersiveposts/: ImmersivePost.java  ImmersivePosts.java  ModInfo.java
src/main/java/twistedgate/immersiveposts/client/: ClientProxy.java
src/main/java/twistedgate/immersiveposts/common/: CommonProxy.java
src/main/java/twistedgate/immersiveposts/common/blocks/: BlockPost.java  BlockPostBase.java  EnumPostMaterial.java  EnumPostType.java  IPBlock.java  IPStuff.java
src/main/java/twistedgate/immersiveposts/util/: BlockUtilities.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/immersivepoles/blockstates/: README.md  aluminiumpole.json  aluminiumpole_Backup.json  extendablepost.json  polebase.json  steelpole.json  steelpole_Backup.json  woodpole.json  woodpole_Backup.json
src/main/resources/assets/immersivepoles/lang/: en_us.lang
src/main/resources/assets/immersivepoles/models/block/extendablepost/: polebase.json
src/main/resources/assets/immersivepoles/models/block/extendablepost/alu/: arm.json  post.json  post_cap.json
src/main/resources/assets/immersivepoles/models/block/extendablepost/steel/: arm.json  post.json  post_cap.json
src/main/resources/assets/immersivepoles/models/block/extendablepost/wood/: arm.json  post.json  post_cap.json
src/main/resources/assets/immersivepoles/models/item/: polebase.json
src/main/resources/assets/immersivepoles/textures/blocks/: README.md
src/main/resources/assets/immersiveposts/blockstates/: README.md  aluminiumpost.json  aluminiumpost_Backup.json  steelpost.json  steelpost_Backup.json  woodpost.json  woodpost_Backup.json
src/main/resources/assets/immersiveposts/lang/: en_us.lang
src/main/resources/assets/immersiveposts/models/block/extendablepost/: postbase.json
src/main/resources/assets/immersiveposts/models/item/: postbase.json
(+12 files in other folders)
