# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
keyStore=C:\Program Files\Java\jre1.8.0_181\bin\store.jks
alias=signFiles
storePass=1ae59C3zK6P
keyPass=1ae59C3zK6P